{
  "name": "round-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "lint": "standard --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "mongoose": "^5.3.11",
    "polka": "^0.4.0"
  },
  "devDependencies": {
    "dotenv": "^6.0.0",
    "nodemon": "latest",
    "standard": "^11.0.1"
  }
}
